version: '3'  #compose 文件版本（1.2.x+  用3即可）
services:
  nacos:
    image: nacos/nacos-server:2.0.1
    container_name: nacos
    environment:
      - PREFER_HOST_MODE=hostname
      - MODE=standalone
    #    volumes:
    #      - ./standalone-logs/:/home/nacos/logs
    #      - ./init.d/custom.properties:/home/nacos/init.d/custom.properties
#    env_file:
#      - /Users/jony/Git_Repo/nacos-docker/init.d/custom.env
    ports:
      - "8848:8848"

  payment9001:
    build: #启动服务时先将build命令中指定的Dockerfile打包成image,再运行该镜像
      context: cloudalibaba-provider-payment9001      #指定上下文目录Dockerfile所在目录
      dockerfile: Dockerfile            #DockerFile名称
    #  working_dir: /app                   # 设置工作目录为容器内的app文件夹
    #    environment:
    #      TZ: Asia/Shanghai
    #    volumes:                            # 挂载文件
    #      - ./logs8002:/app/log                # 映射容器产生的日志到主机的logs文件夹
    container_name: payment9001
    ports: # 映射端口
      - 9001:9001
    depends_on:
      - nacos

  prometheus:
    container_name: prometheus
    image: prom/prometheus:latest
    #      volumes:
    #        - ./prometheus/prometheus-standalone.yaml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    depends_on:
      - nacos
    restart: on-failure
  grafana:
    container_name: grafana
    image: grafana/grafana:latest
    ports:
      - 3000:3000
    restart: on-failure



